[√] Flutter (Channel stable, 3.35.7, on Microsoft Windows [Version 10.0.26200.7462], locale en-US) [415ms]
    • Flutter version 3.35.7 on channel stable at C:\Flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision adc9010625 (2 months ago), 2025-10-21 14:16:03 -0400
    • Engine revision 035316565a
    • Dart version 3.9.2
    • DevTools version 2.48.0
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-lldb-debugging

[√] Windows Version (11 Home Single Language 64-bit, 25H2, 2009) [1,415ms]

[√] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [2.1s]
    • Android SDK at C:\Users\ricky\AppData\Local\Android\sdk
    • Emulator version 36.2.12.0 (build_id 14214601) (CL:N/A)
    • Platform android-36.1, build-tools 35.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.8+-14196175-b1038.72)
    • All Android licenses accepted.

[√] Chrome - develop for the web [99ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2019 16.11.46) [97ms]
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.11.35931.194
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 2025.2.1) [11ms]
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.8+-14196175-b1038.72)

[√] VS Code (version 1.107.1) [8ms]
    • VS Code at C:\Users\ricky\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.124.0

[√] VS Code, 64-bit edition (version 1.98.2) [8ms]
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.124.0

[√] Connected device (3 available) [418ms]
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.26200.7462]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 143.0.7499.147
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 143.0.3650.96

[√] Network resources [1,021ms]
    • All expected network resources are available.

• No issues found!
